language: php

php:
  - 7.3

before_script:
  - pip install codecov
  - composer self-update
  - composer install --no-interaction

script:
  - vendor/bin/phpunit --coverage-xml coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
  - codecov